import java.io.*;
import java.util.* ;

public class Solution {
    public static int lengthOfLongestConsecutiveSequence(int[] arr, int N) {
        // Write your code here.
        int n = arr.length;
        if(n == 0 ){
            return 0;
        }
        int longest = 1;
        Set<Integer> st = new HashSet<>();
        for(int i=0;i<n;i++){
            st.add(arr[i]);
        }
        for(int it : st){
            if(!st.contains(it-1)){
                int count = 1;
                int x = it;
                while(st.contains(x+1)){
                    x = x +1;
                    count = count +1;
                }
                 longest = Math.max(longest , count);
            }

        }
        return longest;
    }
}
