class Solution {
    public int trap(int[] height) {
        int n = height.length;
        if(height == null || n == 0){
            return 0;
        }
        int l = 0;
        int r = n-1;
        int leftmax = height[l];
        int rightmax = height[r];
        int result = 0;
        while(l<r){
            if(leftmax < rightmax){
                l++;
                leftmax = Math.max(leftmax , height[l]);
                result += leftmax - height[l];
            }else{
                r--;
                rightmax = Math.max(rightmax, height[r]);
                result += rightmax - height[r];
            }
        }
        return result;
    }
}
